{
  "name":"ZIM Library",
  "short_name":"ZIM Library",
  "description":"GitHub ReleasesのZIMアーカイブを検索・整理・ダウンロード",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#0d0f12",
  "theme_color":"#0d0f12",
  "icons":[
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}